@import '../../mixins/animations/animations';

.main-dashboard-page {
    height: 100%;
    width: 100%;
    grid-area: main;
    padding: 2rem;
    background-color: var(--bg-secondary-color);
    color: var(--primary-text-color);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.045);
    border-radius: 6px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.3fr 0.4fr 0.3fr;
    grid-template-areas: "element1 element1 element1 element1 element1"
                             "element2 element3 element4 element5 element5"
                             "element6 element6 element7 element7 element7";
    gap: 1.25rem;
        
    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "element1 element1 element1 element1"
                             "element2 element3 element5 element5"
                             "element4 element4 element6 element6"
                             "element7 element7 element7 element7";  
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "element1"
                             "element2"
                             "element3"
                             "element4"
                             "element5"
                             "element6"
                             "element7";
    }

    &__element {
        padding: 1rem 1.5rem;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.065);

        .element__title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 0.8rem;
            opacity: 0;
            animation: slideDownWithOpacityAnimation 1s ease forwards;
        }

        .element__description {
            width: 90%;
            font-size: 13px;
            line-height: 21px;
            color: #EEE;
            opacity: 0;
            animation: slideDownWithOpacityAnimation 1s 0.1s ease forwards;
        }

        .element__stats-value {
            font-size: 23px;
            font-weight: 700;
            color: var(--accent-text-color);
            background: var(--accent-gradient);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            opacity: 0;
            animation: opacityAnimation 1s 0.2s ease forwards;
        }

        .element__stats-title {
            font-weight: 700;
            font-size: 17px;
            margin-bottom: 0.5rem;
            opacity: 0;
            animation: opacityAnimation 1s 0.3s ease forwards;
        }

        .element__stats-description {
            font-size: 13px;
            color: #888;
            line-height: 20px;
            opacity: 0;
            animation: opacityAnimation 1s 0.4s ease forwards;
        }

        &--1 {
            grid-area: element1;
            background: var(--accent-gradient);
            color: var(--accent-text-color);
            position: relative;

                .material-symbols-outlined {
                    right: 2rem;
                    bottom: -1rem;
                    font-size: 180px;
                    font-weight: 300;
                    position: absolute;
                    color: rgb(0, 0, 0, 0.1);
                }
        }

        &--2 {
            grid-area: element2;
            border: 1px solid var(--line-color);
        }

        &--3 {
            grid-area: element3;
            border: 1px solid var(--line-color);
        }

        &--4 {
            grid-area: element4;
            border: 1px solid var(--line-color);
        }

        &--5 {
            grid-area: element5;  
            background-color: var(--bg-primary-color);

            .element__stats-value {
                border: none;
                color: var(--secondary-text-color);
                background: var(--bg-third-color);
            }
        }

        &--6 {
            grid-area: element6;
            background-color: var(--bg-primary-color);

            .element__stats-value {
                border: none;
                color: var(--secondary-text-color);
                background: var(--bg-third-color);
            }
        }
        
        &--7 {
            grid-area: element7;
            background-color: var(--bg-primary-color);
            position: relative;

            .element__stats-value {
                border: none;
                color: var(--secondary-text-color);
                background: var(--bg-third-color);
            }

            .material-symbols-outlined {
                right: 0.8rem;
                top: 0.8rem;
                font-size: 75px;
                position: absolute;
                color: rgb(255, 255, 255, 0.04);
                opacity: 0;
                animation: opacityAnimation 1s 0.2s ease forwards;
            }
        }
    }
}

@include slideDownWithOpacityAnimation;
@include opacityAnimation;