@mixin grid {
    max-width: 1920px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 250px auto;
    grid-template-rows: 0.1fr 1fr 0.06fr;
    grid-template-areas: 'sidebar header'
                         'sidebar main'
                         'sidebar footer';

    @media screen and (max-width: 1400px) {
        min-height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: max-content auto max-content;
        grid-template-areas: 'header'
                             'main'
                             'footer';
    }

    @media print {
        height: auto;
        margin: 0;
        padding: 0;
        grid-template-columns: minmax(100vh, auto);
        grid-template-rows: 1fr;
        grid-template-areas: 'main';
    }
}